-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: products_ingredients
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog`
--

DROP TABLE IF EXISTS `catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalog` (
  `ID` int(10) unsigned NOT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `Address` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog`
--

LOCK TABLES `catalog` WRITE;
/*!40000 ALTER TABLE `catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_product`
--

DROP TABLE IF EXISTS `customer_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_product` (
  `end_product_id` int(10) unsigned NOT NULL,
  `customer_id` int(10) unsigned NOT NULL,
  `ingredient_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`end_product_id`,`customer_id`,`ingredient_id`),
  KEY `customer_product_customer_id_fk` (`customer_id`),
  KEY `customer_product_ingredient_id_fk` (`ingredient_id`),
  CONSTRAINT `customer_product_customer_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE,
  CONSTRAINT `customer_product_end_product_id_fk` FOREIGN KEY (`end_product_id`) REFERENCES `catalog` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `customer_product_ingredient_id_fk` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_product`
--

LOCK TABLES `customer_product` WRITE;
/*!40000 ALTER TABLE `customer_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(100) NOT NULL,
  `employee_id` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `customer_emloyee_id_fk` (`employee_id`),
  CONSTRAINT `customer_emloyee_id_fk` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1686 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employee_name` varchar(100) NOT NULL,
  `employee_last_name` varchar(100) NOT NULL,
  `email` varchar(120) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `position_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `emloyee_id_position_id_fk` (`position_id`),
  CONSTRAINT `emloyee_id_position_id_fk` FOREIGN KEY (`position_id`) REFERENCES `positions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `end_products_turnover`
--

DROP TABLE IF EXISTS `end_products_turnover`;
/*!50001 DROP VIEW IF EXISTS `end_products_turnover`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `end_products_turnover` AS SELECT 
 1 AS `customer_id`,
 1 AS `ingredient_id`,
 1 AS `end_product_id`,
 1 AS `year_of_sale`,
 1 AS `turnover_per_end_product`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ingredient_groups`
--

DROP TABLE IF EXISTS `ingredient_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_groups`
--

LOCK TABLES `ingredient_groups` WRITE;
/*!40000 ALTER TABLE `ingredient_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `ingredient_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ingredient_group_id` int(10) unsigned NOT NULL,
  `ingredient_name` varchar(150) NOT NULL,
  `articul` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ingredient_id`),
  KEY `ingredient_id_group_id_fk` (`ingredient_group_id`),
  CONSTRAINT `ingredient_id_group_id_fk` FOREIGN KEY (`ingredient_group_id`) REFERENCES `ingredient_groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1262 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portfolio`
--

DROP TABLE IF EXISTS `portfolio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `portfolio` (
  `employee_id` int(10) unsigned NOT NULL,
  `end_product_id` int(10) unsigned NOT NULL,
  `ingredient_id` int(10) unsigned NOT NULL,
  `dosage_g_per_100_kg_min` int(11) DEFAULT NULL,
  `dosage_g_per_100_kg_max` int(11) DEFAULT NULL,
  `descript` text NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`employee_id`,`end_product_id`,`ingredient_id`),
  KEY `portfolio_end_product_id_fk` (`end_product_id`),
  KEY `portfolio_ingredient_id_fk` (`ingredient_id`),
  CONSTRAINT `portfolio_employee_id_fk` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`),
  CONSTRAINT `portfolio_end_product_id_fk` FOREIGN KEY (`end_product_id`) REFERENCES `catalog` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `portfolio_ingredient_id_fk` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portfolio`
--

LOCK TABLES `portfolio` WRITE;
/*!40000 ALTER TABLE `portfolio` DISABLE KEYS */;
/*!40000 ALTER TABLE `portfolio` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `make_send_list` AFTER INSERT ON `portfolio` FOR EACH ROW BEGIN
    DECLARE new_record VARCHAR(50); 
    SELECT category INTO new_record from portfolio JOIN catalog ON portfolio.end_product_id = catalog.id order by updated_at DESC LIMIT 1;
    CALL send_list(new_record);
    
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `positions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `ingredient_id` int(10) unsigned DEFAULT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sales_customer_id_fk` (`customer_id`),
  KEY `sales_ingredient_id_fk` (`ingredient_id`),
  CONSTRAINT `sales_customer_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE SET NULL,
  CONSTRAINT `sales_ingredient_id_fk` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=29289 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales_by_customer_ingredient`
--

DROP TABLE IF EXISTS `sales_by_customer_ingredient`;
/*!50001 DROP VIEW IF EXISTS `sales_by_customer_ingredient`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales_by_customer_ingredient` AS SELECT 
 1 AS `Year_of_sale`,
 1 AS `customer_id`,
 1 AS `ingredient_id`,
 1 AS `Turnover`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sales_detailed`
--

DROP TABLE IF EXISTS `sales_detailed`;
/*!50001 DROP VIEW IF EXISTS `sales_detailed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales_detailed` AS SELECT 
 1 AS `Клиент`,
 1 AS `Товарная группа`,
 1 AS `Артикул`,
 1 AS `Товар`,
 1 AS `Менеджер`,
 1 AS `Количество`,
 1 AS `Цена USD`,
 1 AS `Дата`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `structured_catalog`
--

DROP TABLE IF EXISTS `structured_catalog`;
/*!50001 DROP VIEW IF EXISTS `structured_catalog`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `structured_catalog` AS SELECT 
 1 AS `id_1`,
 1 AS `super_category`,
 1 AS `id_2`,
 1 AS `middle_category`,
 1 AS `id_3`,
 1 AS `subcategory`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `end_products_turnover`
--

/*!50001 DROP VIEW IF EXISTS `end_products_turnover`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `end_products_turnover` AS select distinct `customer_product`.`customer_id` AS `customer_id`,`customer_product`.`ingredient_id` AS `ingredient_id`,`customer_product`.`end_product_id` AS `end_product_id`,`sales_by_customer_ingredient`.`Year_of_sale` AS `year_of_sale`,(`sales_by_customer_ingredient`.`Turnover` / count(`customer_product`.`end_product_id`) OVER (PARTITION BY concat_ws('-',`customer_product`.`customer_id`,`customer_product`.`ingredient_id`,`sales_by_customer_ingredient`.`Year_of_sale`) ) ) AS `turnover_per_end_product` from (`customer_product` join `sales_by_customer_ingredient` on(((`customer_product`.`customer_id` = `sales_by_customer_ingredient`.`customer_id`) and (`customer_product`.`ingredient_id` = `sales_by_customer_ingredient`.`ingredient_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales_by_customer_ingredient`
--

/*!50001 DROP VIEW IF EXISTS `sales_by_customer_ingredient`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_by_customer_ingredient` AS select year(`sales`.`created_at`) AS `Year_of_sale`,`sales`.`customer_id` AS `customer_id`,`sales`.`ingredient_id` AS `ingredient_id`,sum((`sales`.`quantity` * `sales`.`price`)) AS `Turnover` from `sales` group by `sales`.`customer_id`,`sales`.`ingredient_id`,year(`sales`.`created_at`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales_detailed`
--

/*!50001 DROP VIEW IF EXISTS `sales_detailed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales_detailed` AS select `customers`.`customer_name` AS `Клиент`,`ingredient_groups`.`group_name` AS `Товарная группа`,`ingredients`.`articul` AS `Артикул`,`ingredients`.`ingredient_name` AS `Товар`,`employees`.`employee_last_name` AS `Менеджер`,`sales`.`quantity` AS `Количество`,`sales`.`price` AS `Цена USD`,`sales`.`created_at` AS `Дата` from ((((`sales` join `customers` on((`customers`.`id` = `sales`.`customer_id`))) join `ingredients` on((`ingredients`.`ingredient_id` = `sales`.`ingredient_id`))) join `employees` on((`customers`.`employee_id` = `employees`.`id`))) join `ingredient_groups` on((`ingredients`.`ingredient_group_id` = `ingredient_groups`.`id`))) order by `sales`.`created_at` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `structured_catalog`
--

/*!50001 DROP VIEW IF EXISTS `structured_catalog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `structured_catalog` AS select `middlecat`.`id_1` AS `id_1`,`middlecat`.`super_category` AS `super_category`,`middlecat`.`id_2` AS `id_2`,`middlecat`.`middle_category` AS `middle_category`,`catalog_level_3`.`Address` AS `id_3`,`catalog_level_3`.`Category` AS `subcategory` from ((select `supercat`.`id_1` AS `id_1`,`supercat`.`super_category` AS `super_category`,`catalog_level_2`.`Address` AS `id_2`,`catalog_level_2`.`Category` AS `middle_category` from ((select `catalog`.`Address` AS `id_1`,`catalog`.`Category` AS `super_category` from `catalog` where (length(`catalog`.`Address`) = 4)) `supercat` left join `catalog` `catalog_level_2` on((`supercat`.`id_1` = left(`catalog_level_2`.`Address`,4)))) where (length(`catalog_level_2`.`Address`) = 9)) `middlecat` left join `catalog` `catalog_level_3` on((`middlecat`.`id_2` = left(`catalog_level_3`.`Address`,9)))) where (length(`catalog_level_3`.`Address`) = 14) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-11 12:16:16
